{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_KEYVAULT_SCOPE": "",
  "AZURE_KEYVAULT_RESOURCEENDPOINT": "",
  "AZURE_KEYVAULT_CLIENTSECRET": "",
  "AZURE_KEYVAULT_TENANTID": "",
  "AZURE_KEYVAULT_CLIENTID": ""
}
